<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="icon" href="img/24.gif" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
<!-- Navbar -->
    <style>
       navbar{
        background-color:rgba(255,255,255,1);
        position:relative;
        z-index:1;
       
      }
      .nav-link{
        text-transform:uppercase;
        margin-right:30px;
        color:#dbd5d5;
        font-family: 'Fjalla One', sans-serif;
      }

      .navbar-brand{
        font-family: 'Fjalla One', sans-serif;
        color:#dbd5d5;
      }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar" >
      <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Sendy Saputra</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portofolio.html">Portofolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hubungi_saya.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar -->    
    
<!-- jumbotron -->
  <style>
    .jumbotron{
      background-image: url(img/3.jpg);
      background-size:cover;
      color:white;
      height:640px;
      text-align:center;
      position:relative;
    }

    .jumbotron::after{
      content:"";
      display:block;
      width:100%;
      height:100%;
      background-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0));
      position:absolute;
      bottom:0;
    }

    .jumbotron h1{
      color:white;
      margin-top:8px;
      font-family: 'Anton', sans-serif;
      padding-right:2rem;
      padding-left:1rem;
      margin-bottom:30px;
      font-size:32px;
      margin-left:15px;
    }

    .jumbotron .container{
      position:relative;
      z-index:1;
    }
    .btn{
        font-family: 'Anton', sans-serif;
      }
    
    @media (min-width: 992px) {
       navbar{
        background-color:rgba(92, 141, 135, 0);
        position:relative;
        z-index:1;
       
       }
      .nav-link{
        text-transform:uppercase;
        margin-right:3px;
        color:#dbd5d5;
        font-family: 'Fjalla One', sans-serif;
        
      }

      .navbar-brand{
        color:#dbd5d5;
        font-family: 'Fjalla One', sans-serif;
        
      }

      .nav-link:hover::after{
        content:'';
        display:block;
        border-bottom:3px solid rgb(55, 255, 255);
        width:50%;
        margin:auto;
        padding-bottom:5px;
        margin-bottom:-8px;
      }
      .jumbotron{
      background-image: url(img/3.jpg);
      background-size:cover;
      color:black;
      height:750px;
      margin-top:-75px;
      text-align:center;
      position:relative;
      }

      .jumbotron h1{
      color:white;
      text-align:center;
      margin-top:50px;
      font-family: 'Anton', sans-serif;
      margin-bottom:30px;
      font-size:62px;
      margin-left:15px;
      }

      .jumbotron .container{
      position:relative;
      z-index:1;
      }

      .jumbotron::after{
      content:"";
      display:block;
      width:100%;
      height:100%;
      background-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0));
      position:absolute;
      bottom:0;
      }

      .btn{
        font-family: 'Anton', sans-serif;
      }
    }
  </style>
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><h1 class="display-4">CONTACT US</h1>
    <a href="index.html" class="btn btn-outline-light tombol">Go Home</a>
  </div>
</div>

<!--akhir jumbotron -->
    
<!-- isi --> 
    <style>
      h2{
        color:black;
        font-family: 'Fjalla One', sans-serif
      }

      p{
        color:black;
        font-family: 'Poppins', sans-serif;
        margin-top:20px;
      }
    </style>
   <section id="CONTACT">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00000" fill-opacity="1" d="M0,64L480,96L960,64L1440,128L1440,0L960,0L480,0L0,0Z"></path></svg>
<div class="container">
  <div class="row text-center mb-5">
                <div class="col">
                    <h2>Contact</h2>
                </div>
            </div>
  <div class="my-5 container col-lg-6 justify-content-center ">
   <div class="card mb-3 bg-light " style="max-width: 640px;">
    <div class="row g-0">
     <div class="col-md-12">
       <div class="card-body">
          <form class="row g-3 needs-validation" novalidate>
  <div class="col-md-12">
    <label for="validationCustom01" class="form-label">First name</label>
    <input type="text" class="form-control" id="validationCustom01"  required>
    <div class="valid-feedback">
      Looks good!
    </div>
    <div class="invalid-feedback">
         masukkan Nama anda!
      </div>
  </div>
  <div class="col-md-12">
    <label for="validationCustom02" class="form-label">Last name</label>
    <input type="text" class="form-control" id="validationCustom02"  required>
    <div class="valid-feedback">
      Looks good!
    </div>
    <div class="invalid-feedback">
         masukkan nama anda!
      </div>
  </div>
  <div class="col-md-12">
    <label for="validationCustomUsername" class="form-label">Email</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">@</span>
      <input type="email" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
       <div class="valid-feedback">
      Looks good!
    </div>
      <div class="invalid-feedback">
         masukkan email anda!
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <label for="validationCustom03" class="form-label">No Handpone</label>
    <input type="tel" class="form-control" id="validationCustom03" required>
     <div class="valid-feedback">
      Looks good!
    </div>
    <div class="invalid-feedback">
      masukkan no handpone anda!.
    </div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>
     </div>
    </div>
   </div>
  </div>
</div>
        
    </section>
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000" fill-opacity="1" d="M0,64L480,96L960,64L1440,128L1440,320L960,320L480,320L0,320Z"></path></svg>
<!-- akhir isi --> 
    
<!--footer -->
    <style>
      .footer{
        position:relative;
        z-index:1;
      }

      footer::after{
      content:"";
      display:block;
      width:100%;
      height:120%;
      background-image: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0));
      position:absolute;
      bottom:0;
      }

      footer p{
        color:black;
      }
    </style>
    <div class=" footer">
  <footer class="py-4 my-3">
    <p class="text-center  border-bottom">&copy; 2023 Sendy, Inc</p>
  </footer>
</div>
<!--akhir footer -->

  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    
  </body>
</html>
