<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="icon" href="img/24.gif" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet" />
  </head>
  <body onload="startTime()">
    <!-- Navbar -->
    <style>
      navbar {
        background-color: rgba(255, 255, 255);
        position: relative;
        z-index: 1;
      }
      .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
        color: white;
        font-family: "Fjalla One", sans-serif;
      }

      .navbar-brand {
        font-family: "Fjalla One", sans-serif;
        color: white;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Sendy Saputra</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portofolio.html">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hubungi_saya.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- jumbotron -->
    <style>
      .jumbotron{
        background-image: url(img/3.jpg);
        background-size:cover;
        color:white;
        height:640px;
        text-align:center;
        position:relative;
      }

      .jumbotron::after{
        content:"";
        display:block;
        width:100%;
        height:100%;
        background-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0));
        position:absolute;
        bottom:0;
      }

      .jumbotron h1{
        color:white;
        margin-top:8px;
        font-family: 'Anton', sans-serif;
        padding-right:2rem;
        padding-left:1rem;
        margin-bottom:30px;
        font-size:32px;
        margin-left:15px;
      }

      .jumbotron .container{
        position:relative;
        z-index:1;
      }
      .btn{
          font-family: 'Anton', sans-serif;
          left:50%;
        }

      #clock{
        color:white;
        position:absolute;
        top:65%;
        left:50%;
        transform:translate(-50%,-50%);
        letter-spacing:7px;
        font-weight:bold;
        font-family: 'Fjalla One', sans-serif;
      }

      @media (min-width: 992px) {
         navbar{
          background-color:rgba(92, 141, 135, 0);
          position:relative;
          z-index:1;

         }
        .nav-link{
          text-transform:uppercase;
          margin-right:3px;
          color:white;
          font-family: 'Fjalla One', sans-serif;

        }

        .navbar-brand{
          color:white;
          font-family: 'Fjalla One', sans-serif;

        }

        .nav-link:hover::after{
          content:'';
          display:block;
          border-bottom:3px solid rgb(55, 255, 255);
          width:50%;
          margin:auto;
          padding-bottom:5px;
          margin-bottom:-8px;
        }
        .jumbotron{
        background-image: url(img/3.jpg);
        background-size:cover;
        color:black;
        height:750px;
        margin-top:-75px;
        text-align:center;
        position:relative;
        }

        .jumbotron h1{
        color:white;
        text-align:center;
        margin-top:50px;
        font-family: 'Anton', sans-serif;
        margin-bottom:30px;
        font-size:62px;
        margin-left:15px;
        }

        .jumbotron .container{
        position:relative;
        z-index:1;
        }

        .jumbotron::after{
        content:"";
        display:block;
        width:100%;
        height:100%;
        background-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0));
        position:absolute;
        bottom:0;
        }

        .btn{
          font-family: 'Anton', sans-serif;
          left:50%;
        }

        #clock{
        color:white;
        position:absolute;
        top:65%;
        left:50%;
        transform:translate(-50%,-50%);
        letter-spacing:7px;
        font-weight:bold;
        font-size: 30px;
        font-family: 'Fjalla One', sans-serif;
      }
    </style>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div id="clock"></div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <h1 class="display-4">Praktikum <span>Pemrograman</span> Web II</h1>
        <a href="/profile" class="btn btn-outline-light tombol">Go Profile</a>
      </div>
    </div>

    <!--akhir jumbotron -->

    <!--footer -->
    <style>
      .footer {
        position: relative;
        z-index: 1;
      }

      footer::after {
        content: "";
        display: block;
        width: 100%;
        height: 120%;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        position: absolute;
        bottom: 0;
      }

      footer p {
        color: black;
      }
    </style>
    <div>
      <div class="footer">
        <footer class="py-4 my-3">
          <p class="text-center border-bottom">&copy; 2023 Sendy, Inc</p>
        </footer>
      </div>
    </div>
    <!--akhir footer -->

    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("clock").innerHTML = h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
